letter_line0_col0.pgm: A
letter_line0_col1.pgm: P
letter_line0_col2.pgm: P
letter_line0_col3.pgm: L
letter_line0_col4.pgm: E
letter_line1_col0.pgm: L
letter_line1_col1.pgm: E
letter_line1_col2.pgm: M
letter_line1_col3.pgm: O
letter_line1_col4.pgm: N
letter_line2_col0.pgm: B
letter_line2_col1.pgm: A
letter_line2_col2.pgm: N
letter_line2_col3.pgm: A
letter_line2_col4.pgm: N
letter_line2_col5.pgm: A
letter_line3_col0.pgm: L
letter_line3_col1.pgm: I
letter_line3_col2.pgm: M
letter_line3_col3.pgm: E
letter_line4_col0.pgm: O
letter_line4_col1.pgm: R
letter_line4_col2.pgm: A
letter_line4_col3.pgm: N
letter_line4_col4.pgm: G
letter_line4_col5.pgm: E
letter_line5_col0.pgm: W
letter_line5_col1.pgm: A
letter_line5_col2.pgm: T
letter_line5_col3.pgm: E
letter_line5_col4.pgm: R
letter_line5_col5.pgm: M
letter_line5_col6.pgm: E
letter_line5_col7.pgm: L
letter_line5_col8.pgm: O
letter_line5_col9.pgm: N
letter_line6_col0.pgm: G
letter_line6_col1.pgm: R
letter_line6_col2.pgm: A
letter_line6_col3.pgm: P
letter_line6_col4.pgm: E
letter_line7_col0.pgm: K
letter_line7_col1.pgm: I
letter_line7_col2.pgm: W
letter_line7_col3.pgm: I
letter_line8_col0.pgm: S
letter_line8_col1.pgm: T
letter_line8_col2.pgm: R
letter_line8_col3.pgm: A
letter_line8_col4.pgm: W
letter_line8_col5.pgm: B
letter_line8_col6.pgm: E
letter_line8_col7.pgm: R
letter_line8_col8.pgm: R
letter_line8_col9.pgm: Y
letter_line9_col0.pgm: P
letter_line9_col1.pgm: A
letter_line9_col2.pgm: P
letter_line9_col3.pgm: A
letter_line9_col4.pgm: Y
letter_line9_col5.pgm: A
letter_line10_col0.pgm: B
letter_line10_col1.pgm: L
letter_line10_col2.pgm: U
letter_line10_col3.pgm: E
letter_line10_col4.pgm: B
letter_line10_col5.pgm: E
letter_line10_col6.pgm: R
letter_line10_col7.pgm: R
letter_line10_col8.pgm: Y
letter_line11_col0.pgm: B
letter_line11_col1.pgm: L
letter_line11_col2.pgm: A
letter_line11_col3.pgm: C
letter_line11_col4.pgm: K
letter_line11_col5.pgm: B
letter_line11_col6.pgm: E
letter_line11_col7.pgm: R
letter_line11_col8.pgm: R
letter_line11_col9.pgm: Y
letter_line12_col0.pgm: R
letter_line12_col1.pgm: A
letter_line12_col2.pgm: S
letter_line12_col3.pgm: P
letter_line12_col4.pgm: B
letter_line12_col5.pgm: E
letter_line12_col6.pgm: R
letter_line12_col7.pgm: R
letter_line12_col8.pgm: Y
